/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

/* Color Variables */
:root {
    --bg-color: #FFF7D4;
    --second-bg-color: #FFD95A;
    --text-color: #4C3D3D;
    --main-color: #C07F00;
}

/* Font Size Adjustment for Root HTML Element */
html {
    font-size: 62.5%;
}

/* Body Styles */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
}


/* Header Section */
.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    transition: .3s .2s;
    z-index: 2;
}

.header.sticky {
    background-color: transparent;
    opacity: 0;
    transition: .3s .2s;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
}
.navbar-brand{
    width: 13rem;

}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 3.5rem;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* Home Section */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    justify-content: space-around;
    align-items: center;
    padding: 6% 9%;
    background-color: var(--bg-color);
}

.home-content {
    display: grid;
}

.home-content-text {
    font-size: 5.6rem;
    font-weight: 500;
    line-height: 1.3;
    margin: 2% auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}

.img img {
    width: 40rem;
    border-radius: 4rem;
}

.home-content p {
    font-size: 2.6rem;
    margin: 2rem auto;
    width: 68%;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 68%;
    margin: auto;
}

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

#talk {
    background: transparent;
    color: var(--main-color);
}

#talk::before {
    background-color: var(--main-color);
}

#talk:hover {
    color: var(--bg-color);
}

#profile:hover {
    color: var(--main-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn:hover {
    color: var(--main-color);
}

.btn:hover::before {
    width: 100%;
}

.home-sci {
    width: 170px;
    display: flex;
    justify-content: space-between;
    margin: 36px;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    font-size: 20px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.home-sci a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    background-color: var(--main-color);
    transition: 0.5s;
}

.desc{
    text-align: center;
}

.desc>h2{
    font-size: 3rem;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a:hover::before {
    width: 100%;
}

/* About Section */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
}

/* Alternate background colors for odd and even sections */
.about:nth-child(odd) {
    background: var(--bg-color);
}

.about:nth-child(even) {
    background: var(--second-bg-color);
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

span {
    color: var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btns {
    display: inline-block;
    width: 15rem;
}

.btns a::before {
    background-color: var(--second-bg-color);
}

.btns a:hover {
    color: var(--main-color);
}

/* Education Section */
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5rem;
}

.education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.title{
    font-weight: 600;
    margin: 5rem 0;
    font-size: 7.5rem;
    text-align: center;
    text-transform: uppercase;
}

.education-box {
    border-left: 0.2rem solid var(--main-color);
}

.education-content {
    position: relative;
    padding-left: 2rem;
}

.education-content::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--main-color);
}

.education-content .content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    z-index: 1;
    overflow: hidden;
}

.event-img{
    display: flex;
    width: 19rem;
    border-radius: 50%;
    align-self: end;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    z-index: -1;
    background: var(--second-bg-color);
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.year i {
    padding-right: 0.5rem;
}

.content h3 {
    font-size: 2rem;
}

.content p {
    font-size: 1.5rem;
    padding-top: 0.5rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.restaurant{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.restaurant-column-1{
    display: flex;
    justify-content: center;
}
.restaurant-column-2{
    display: grid;
}
.res-section{
    padding: 0;
}
.res-select{
    width: 100%;
}
.restaurant-card {
    height: 70vh;
    margin: 1rem;
}

.restaurant-card img{
    margin-top: 0;
}

.restaurant-card .project__tags{
    position: relative;
    bottom: 0;
}

.gallery-item {
    margin: 10px;
    overflow: hidden;
    position: relative;
    height: 300px;
    width: auto;
    flex-grow: 1;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.gallery-item img {
    max-width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.restaurant-card:hover {
    transform: scale(1.1);
}

.gallery-item:hover img {
    transform: scale(1);
}

/* Skills Section */
.skills {
    padding-bottom: 7rem;
    background-color: var(--second-bg-color);
}

.skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.progress {
    padding: 1rem 0;
}

.progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.progress h3 span {
    color: var(--text-color);
}

.column--1of1{
    width: 100%;
}

.bar {
    height: 2.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem;
    margin: 1rem 0;
}

.bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

#a1 {
    width: 90%;
}

#a2 {
    width: 80%;
}

#a3 {
    width: 65%;
}

#a4 {
    width: 75%;
}

#a5 {
    width: 95%;
}

#a6 {
    width: 80%;
}

#a7 {
    width: 55%;
}

#a8 {
    width: 85%;
}

/* Contact Section */
.contact {
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-radius: .6rem;
    background-color: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.input-field input,
.textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.input-field input::placeholder,
.textarea-field textarea::placeholder {
    color: var(--text-color);
}

.textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.textarea-field textarea {
    resize: none;
}

.contact form .btn {
    cursor: pointer;
}

.hero-section {
    min-height: 25vh;
    height: 25vh!important;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
    z-index: 100;
    width: 100%;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-text p a {
    color: var(--text-color);
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
}

/* Responsive Design */
/* Breakpoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home-content p {
        font-size: 1.6rem;
    }
}

@media (max-width: 992px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .home-content p {
        font-size: 1.6rem;
    }

    .footer {
        padding: 2rem 4%;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .restaurant{
        display: flex;
        flex-direction: column-reverse;
    }
    .restaurant-column-1{
        display: block;
        width: 88%;
        margin: auto;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .header {
        background-color: var(--bg-color);
    }

    .home-content p {
        width: 80%;
    }

    #menu-icon {
        display: block;
    }

    .home-content .text-animate h3 {
        font-size: 2.3rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background-color: var(--main-color);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        transition: 0.25s ease;
        z-index: 1;
        transition-delay: .25s;
    }

    .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: 0.25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: 0.25s;
    }

    .img img {
        width: 35rem;
    }

    .grid {
        grid-template-columns: 1fr ;
    }
}

@media (max-width: 576px) {
    .img {
        display: none;
    }

    .home-content {
        grid-template-columns: 1fr;
    }

    .home-content p {
        width: 100%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 0;
    }

    .skills {
        padding: 5rem 4%;
    }

    .contact {
        padding: 5rem 4% 0;
    }

    .footer {
        padding: 2rem 4%;
    }
}
/* Add this CSS to your stylesheet */

/* Ensure the content area takes up at least the viewport height */
.auth {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    max-width: 400px; /* Adjust this value as needed */
    margin: 0 auto;
}

/* Add margin to the top of the footer to create space */
.footer {
    margin-top: 20px; /* Adjust the value as needed */
}

/* Left-align the form labels */
.form__field label {
    text-align: left;
    display: block; /* Ensure labels are displayed on separate lines */
}

.auth-container {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 10px;
  box-sizing: border-box;
}

.auth {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
.forget-password {
    text-align: center; /* Center the link horizontally */
    margin-top: 10px; /* Add spacing between the login button and the link */
}
